\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{fateh2025briscannotateddatasetbrain}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Description}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Statistics and Class Distribution}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{1}{3}{Dataset Statistics and Class Distribution}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Image Properties Analysis (based on 100 random samples)}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:image_properties}{{2}{3}{Image Properties Analysis (based on 100 random samples)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset Visualization}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample MRI images from each class in the BRISC 2025 dataset, showing the diversity of imaging orientations and tumor appearances.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dataset_samples}{{1}{4}{Sample MRI images from each class in the BRISC 2025 dataset, showing the diversity of imaging orientations and tumor appearances}{figure.caption.3}{}}
\newlabel{fig:glioma_samples}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:glioma_samples}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:meningioma_samples}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:meningioma_samples}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample images from (a) Glioma and (b) Meningioma classes showing characteristic tumor patterns.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tumor_samples_1}{{2}{5}{Sample images from (a) Glioma and (b) Meningioma classes showing characteristic tumor patterns}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Glioma samples}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Meningioma samples}}}{5}{subfigure.2.2}\protected@file@percent }
\newlabel{fig:pituitary_samples}{{3a}{5}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:pituitary_samples}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:no_tumor_samples}{{3b}{5}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:no_tumor_samples}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample images from (a) Pituitary tumor and (b) No Tumor classes.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tumor_samples_2}{{3}{5}{Sample images from (a) Pituitary tumor and (b) No Tumor classes}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pituitary samples}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No Tumor samples}}}{5}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Preprocessing}{5}{subsection.2.3}\protected@file@percent }
\citation{he2015deepresiduallearningimage}
\citation{huang2018denselyconnectedconvolutionalnetworks}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Architectures}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Baseline CNN}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of the Baseline CNN model.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:baseline_arch}{{4}{6}{Architecture of the Baseline CNN model}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ResNet-18 from Scratch}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pretrained DenseNet-121}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training Configuration}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Training Hyperparameters}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:hyperparams}{{3}{7}{Training Hyperparameters}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class Imbalance Handling}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Metrics}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training Curves}{8}{subsection.5.1}\protected@file@percent }
\newlabel{fig:baseline_acc}{{5a}{8}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:baseline_acc}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:baseline_loss}{{5b}{8}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:baseline_loss}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training curves for Baseline CNN showing (a) accuracy and (b) loss progression over epochs.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:training_baseline}{{5}{8}{Training curves for Baseline CNN showing (a) accuracy and (b) loss progression over epochs}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accuracy curve}}}{8}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loss curve}}}{8}{subfigure.5.2}\protected@file@percent }
\newlabel{fig:resnet_acc}{{6a}{9}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:resnet_acc}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:resnet_loss}{{6b}{9}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:resnet_loss}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training curves for ResNet-18 showing (a) accuracy and (b) loss progression over epochs.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:training_resnet}{{6}{9}{Training curves for ResNet-18 showing (a) accuracy and (b) loss progression over epochs}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accuracy curve}}}{9}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loss curve}}}{9}{subfigure.6.2}\protected@file@percent }
\newlabel{fig:densenet_acc}{{7a}{9}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:densenet_acc}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:densenet_loss}{{7b}{9}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:densenet_loss}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training curves for Pretrained DenseNet-121 showing (a) accuracy and (b) loss progression over epochs.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:training_densenet}{{7}{9}{Training curves for Pretrained DenseNet-121 showing (a) accuracy and (b) loss progression over epochs}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accuracy curve}}}{9}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loss curve}}}{9}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overall Performance Comparison}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance comparison of all three models across different metrics.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:model_comparison}{{8}{10}{Performance comparison of all three models across different metrics}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Performance Comparison}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:results}{{4}{10}{Model Performance Comparison}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Classification Metrics}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC curves for all three models showing true positive rate vs false positive rate.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:roc_curves}{{9}{10}{ROC curves for all three models showing true positive rate vs false positive rate}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Precision-Recall curves for all three models.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pr_curves}{{10}{11}{Precision-Recall curves for all three models}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Confusion Matrices}{11}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion matrices for all three models showing per-class predictions.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:confusion_matrices}{{11}{11}{Confusion matrices for all three models showing per-class predictions}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Per-Class Performance}{11}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Per-Class F1-Scores}}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:perclass}{{5}{11}{Per-Class F1-Scores}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Prediction Examples}{12}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sample predictions from Baseline CNN.}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:predictions_baseline}{{12}{12}{Sample predictions from Baseline CNN}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sample predictions from ResNet-18.}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:predictions_resnet}{{13}{12}{Sample predictions from ResNet-18}{figure.caption.18}{}}
\citation{selvaraju2017grad}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sample predictions from Pretrained DenseNet-121.}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:predictions_densenet}{{14}{13}{Sample predictions from Pretrained DenseNet-121}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Interpretability}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grad-CAM Visualization}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Correctly Classified Samples}{14}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Grad-CAM visualizations for correctly classified samples - Baseline CNN.}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gradcam_baseline}{{15}{14}{Grad-CAM visualizations for correctly classified samples - Baseline CNN}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grad-CAM visualizations for correctly classified samples - ResNet-18.}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gradcam_resnet}{{16}{15}{Grad-CAM visualizations for correctly classified samples - ResNet-18}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Grad-CAM visualizations for correctly classified samples - Pretrained DenseNet-121.}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gradcam_densenet}{{17}{16}{Grad-CAM visualizations for correctly classified samples - Pretrained DenseNet-121}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Misclassified Samples}{17}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Grad-CAM for misclassified samples - Baseline CNN.}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:gradcam_misclassified_baseline}{{18}{17}{Grad-CAM for misclassified samples - Baseline CNN}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Grad-CAM for misclassified samples - ResNet-18.}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:gradcam_misclassified_resnet}{{19}{18}{Grad-CAM for misclassified samples - ResNet-18}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Grad-CAM for misclassified samples - Pretrained DenseNet-121.}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:gradcam_misclassified_densenet}{{20}{19}{Grad-CAM for misclassified samples - Pretrained DenseNet-121}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis of Model Attention}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Error Analysis}{20}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Misclassified samples from Baseline CNN.}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:misclassified_baseline}{{21}{20}{Misclassified samples from Baseline CNN}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Misclassified samples from ResNet-18.}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:misclassified_resnet}{{22}{20}{Misclassified samples from ResNet-18}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Misclassified samples from Pretrained DenseNet-121.}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:misclassified_densenet}{{23}{21}{Misclassified samples from Pretrained DenseNet-121}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Feature Map Visualization}{21}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Feature maps from Baseline CNN layers.}}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:feature_maps_baseline}{{24}{21}{Feature maps from Baseline CNN layers}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Feature maps from ResNet-18 layers.}}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:feature_maps_resnet}{{25}{21}{Feature maps from ResNet-18 layers}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Feature maps from DenseNet-121 layers.}}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:feature_maps_densenet}{{26}{22}{Feature maps from DenseNet-121 layers}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model Comparison Analysis}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Interpretability Insights}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations}{22}{subsection.7.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{fateh2025briscannotateddatasetbrain}{1}
\bibcite{he2015deepresiduallearningimage}{2}
\bibcite{huang2018denselyconnectedconvolutionalnetworks}{3}
\bibcite{selvaraju2017grad}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional Findings}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{23}{section.9}\protected@file@percent }
\gdef \@abspage@last{23}
